# simple-demo

./: README.md  pom.xml
datasource-demo/: pom.xml
datasource-demo/src/main/java/com/xfliu/: DatasourceDemoApplication.java
datasource-demo/src/main/java/com/xfliu/controller/: TestController.java
datasource-demo/src/main/java/com/xfliu/dao/mapper/: StudentMapper.java
datasource-demo/src/main/java/com/xfliu/dao/model/: Student.java
datasource-demo/src/main/java/com/xfliu/service/: StudentService.java
datasource-demo/src/main/java/com/xfliu/service/impl/: StudentServiceImpl.java
datasource-demo/src/main/resources/: application-dev.yml  application.properties
datasource-demo/src/main/resources/mapping/: StudentMapper.xml
datasource-demo/src/test/java/com/xfliu/: DatasourceDemoApplicationTests.java
dingding-demo/: pom.xml
dingding-demo/src/main/java/com/xfliu/: DingdingDemoApplication.java
dingding-demo/src/main/java/com/xfliu/service/: DingRobot.java
dingding-demo/src/main/resources/: application.properties
dingding-demo/src/test/java/com/xfliu/: DingdingDemoApplicationTests.java
es-demo/: pom.xml
es-demo/src/main/java/com/xfliu/: EsDemoApplication.java
es-demo/src/main/java/com/xfliu/config/: CorsConfig.java  CustomMultiThreadingConfig.java  RestClientConfig.java
es-demo/src/main/java/com/xfliu/controller/: EsTestController.java
es-demo/src/main/java/com/xfliu/dao/mapper/: CardTransMapper.java
es-demo/src/main/java/com/xfliu/dao/model/: CardTrans.java
es-demo/src/main/java/com/xfliu/entity/: User.java
es-demo/src/main/java/com/xfliu/service/: EsOperaService.java  HsTransService.java
es-demo/src/main/resources/: application.properties
es-demo/src/main/resources/mapping/: CardTransMapper.xml
es-demo/src/test/java/com/xfliu/: EsDemoApplicationTests.java
kafka-demo/: pom.xml
kafka-demo/src/main/java/com/xfliu/: KafkaDemoApplication.java
kafka-demo/src/main/java/com/xfliu/config/: CronTimer.java  CustomizePartitioner.java  KafkaConsumer.java  KafkaInitialConfiguration.java
kafka-demo/src/main/java/com/xfliu/service/: KafkaService.java
kafka-demo/src/main/resources/: application.properties
kafka-demo/src/test/java/com/xfliu/: KafkaDemoApplicationTests.java
multithread-demo/: pom.xml
multithread-demo/src/main/java/com/xfliu/: MultithreadApplication.java
multithread-demo/src/main/java/com/xfliu/config/: CustomMultiThreadingConfig.java  OssConfig.java  RedisConfig.java  RedisUtil.java
multithread-demo/src/main/java/com/xfliu/controller/: FileUploadControlller.java
multithread-demo/src/main/java/com/xfliu/service/: MultithreadService.java
multithread-demo/src/main/resources/: application-dev.yml  application.properties
multithread-demo/src/test/java/com/xfliu/: MultithreadApplicationTests.java
persistence-demo/: pom.xml
persistence-demo/mybatis-demo/: pom.xml
persistence-demo/mybatis-demo/src/main/java/com/xfliu/: MybatisDemoApplication.java
persistence-demo/mybatis-demo/src/main/java/com/xfliu/dao/mapper/: UserMapper.java
persistence-demo/mybatis-demo/src/main/java/com/xfliu/dao/model/: User.java
persistence-demo/mybatis-demo/src/main/resources/: application-dev.properties  application.properties  logback.xml
persistence-demo/mybatis-demo/src/main/resources/mapping/: UserMapper.xml
persistence-demo/mybatis-demo/src/test/java/com/xfliu/: MybatisDemoApplicationTests.java
picture-demo/: pom.xml
picture-demo/src/main/java/com/xfliu/: PictureDemoApplication.java
picture-demo/src/main/java/com/xfliu/jt/: JtTest.java
picture-demo/src/main/java/com/xfliu/picys/: PicYs.java
picture-demo/src/main/resources/: application.properties
picture-demo/src/test/java/com/xfliu/: PictureDemoApplicationTests.java
rockmq-demo/: pom.xml
rockmq-demo/src/main/java/com/xfliu/rockmq/: RockmqDemoApplication.java
rockmq-demo/src/main/java/com/xfliu/rockmq/config/: ConsumeMsgProcessor.java  RocketMqConsumer.java  RocketMqProducer.java
rockmq-demo/src/main/java/com/xfliu/rockmq/utils/: SnowflakeSequence.java
rockmq-demo/src/main/resources/: application.properties
rockmq-demo/src/test/java/com/xfliu/rockmq/: RockmqDemoApplicationTests.java
springcloud-demo/: pom.xml
springcloud-demo/gateway-demo/: pom.xml
springcloud-demo/gateway-demo/src/main/java/com/xfliu/: GatewayDemoApplication.java
springcloud-demo/gateway-demo/src/main/java/com/xfliu/config/: CorsAutoConfiguration.java
springcloud-demo/gateway-demo/src/main/java/com/xfliu/filter/: CacheBodyGlobalFilter.java  JWTAuthFilterGatewayFilterFactory.java
springcloud-demo/gateway-demo/src/main/resources/: application.yml
springcloud-demo/gateway-demo/src/test/java/com/xfliu/: GatewayDemoApplicationTests.java
springcloud-demo/server-demo/: pom.xml
springcloud-demo/server-demo/src/main/java/com/xfliu/: ServerDemoApplication.java
springcloud-demo/server-demo/src/main/java/com/xfliu/controller/: HelloWorldController.java
springcloud-demo/server-demo/src/main/resources/: application.yml
springcloud-demo/server-demo/src/test/java/com/xfliu/: ServerDemoApplicationTests.java
xxl-job-demo/: pom.xml
xxl-job-demo/src/main/java/com/xfliu/: XxlJobDemoApplication.java
xxl-job-demo/src/main/java/com/xfliu/config/: XxlJobConfig.java
xxl-job-demo/src/main/java/com/xfliu/jobhandler/: SampleXxlJob.java
xxl-job-demo/src/main/resources/: application.properties
xxl-job-demo/src/test/java/com/xfliu/: XxlJobDemoApplicationTests.java
