# 应用名称
spring.application.name=es-demo

spring.datasource.url=jdbc:mysql://172.21.1.58:3307/hstrans?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8&useSSL=true&serverTimezone=Asia/Shanghai&useAffectedRows=true&allowMultiQueries=true
spring.datasource.username=hsdba
spring.datasource.password=6VYwPBe8T^78a7SK
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.maximum-pool-size=20

mybatis.mapper-locations=classpath:mapping/**.xml

pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

