<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <parent>
        <groupId>com.xfliu</groupId>
        <artifactId>simple-demo</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>persistence-demo</artifactId>

    <name>persistence-demo</name>
    <description>persistence-demo</description>

    <modules>
        <module>mybatis-demo</module>
    </modules>

    <properties>
        <java.version>1.8</java.version>
    </properties>

</project>
