server.port=8901
rocketmq.producer.groupName=producer
rocketmq.producer.enabled=true
rocketmq.producer.namesrvAddr=192.166.17.171:9876
rocketmq.producer.maxMessageSize=4096
rocketmq.producer.sendMsgTimeout=6000
rocketmq.producer.retryTimesWhenSendFailed=2

rocketmq.consumer.groupName=consumer
rocketmq.consumer.enabled=true
rocketmq.consumer.consumerBeanId=consumeMsgProcessor
rocketmq.consumer.namesrvAddr=192.166.17.171:9876
rocketmq.consumer.topics=rocketTopic~tag||tag1||tag2;
rocketmq.consumer.consumeThreadMin=5
rocketmq.consumer.consumeThreadMax=64
rocketmq.consumer.consumeMessageBatchMaxSize=1

